upload_max_filesize=40M
post_max_size=40M
memory_limit=-1

[php-fpm-pool-settings]  
pm = dynamic
pm.max_children = 70
pm.start_servers = 20
pm.min_spare_servers = 20
pm.max_spare_servers = 35
pm.max_requests = 500
